{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh13060\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 2024-08-13 KISIA 1
\f1 \'ba\'d0\'b9\'dd
\f0  
\f1 \'b8\'e0\'c5\'e4\'b8\'b5
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \

\f3 \'b1\'dd\'c1\'d6
\f2  
\f3 \'c1\'f8\'c7\'e0\'c7\'d2
\f2  
\f3 \'b3\'bb\'bf\'aa
\f2 \
\
Pandas 
\f3 \'c2\'fc\'b0\'ed
\f2 \
https://wikidocs.net/book/7188\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1. 
\f3 \'c6\'c4\'c0\'cc\'bd\'e3
\f2  
\f3 \'bc\'b3\'c4\'a1
\f2  
\f3 \'b9\'d7
\f2  pandas 
\f3 \'bc\'b3\'c4\'a1
\f2 \
\
2.
\f3 \'b0\'b3\'b9\'df
\f2  
\f3 \'ba\'f1\'bd\'c4\'ba\'b0
\f2  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f2 (4~5
\f3 \'b0\'b3
\f2  
\f3 \'c1\'a4\'b5\'b5
\f2  
\f3 \'c1\'a6\'c0\'db\'c7\'d8\'ba\'b8\'b8\'e9
\f2  
\f3 \'b5\'cb\'b4\'cf\'b4\'d9
\f2 .)\
 1) File IO : CSV file read -> pandas dataframe load\
 2) dataframe -> 
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'c7\'d4\'bc\'f6
\f2  
\f3 \'b4\'d9\'b7\'e7\'b4\'c2
\f2  
\f3 \'c1\'a4\'b5\'b5
\f2  
\f3 \'c6\'c4\'be\'c7
\f2 \
 3) function 
\f3 \'c1\'a6\'c0\'db
\f2  -> 
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f2  
\f3 \'c7\'fc\'c5\'c2
\f2 (
\f3 \'b8\'b6\'bd\'ba\'c5\'b7
\f2 , 
\f3 \'b9\'fc\'c1\'d6\'c8\'ad
\f2  
\f3 \'b5\'ee\'b5\'ee
\f2 ) 
\f3 \'b8\'de\'bc\'d2\'b5\'e5
\f2  
\f3 \'c1\'a6\'c0\'db
\f2 \
 4) CSV save -> 
\f3 \'ba\'f1\'bd\'c4\'ba\'b0\'c8\'ad
\f2  
\f3 \'b5\'c8
\f2  dataframe 
\f3 \'b0\'b4\'c3\'bc
\f2  
\f3 \'c3\'df\'c3\'e2
\f2 \
 5) cli-command 
\f3 \'c7\'fc\'c5\'c2
\f2  
\f3 \'b1\'b8\'bc\'ba
\f2 \
\
2-1. 
\f3 \'c3\'df\'b0\'a1
\f2  
\f3 \'b1\'b8\'bc\'ba
\f2 \
Apache arrow 
\f3 \'c7\'d0\'bd\'c0
\f2 \
https://arrow.apache.org/\
https://realsalmon.tistory.com/21\
https://arrow.apache.org/docs/python/pandas.html\
\
pyarrow 
\f3 \'c8\'bf\'c0\'b2
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  : pandas 
\f3 \'b8\'b8
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d2\'b6\'a7\'bf\'cd
\f2  pyarrow
\f3 \'b8\'a6
\f2  
\f3 \'c5\'eb\'c7\'d8
\f2  
\f3 \'c0\'cc\'bf\'eb\'c7\'d2
\f2  
\f3 \'b0\'e6\'bf\'ec\'bf\'a1
\f2  
\f3 \'bc\'d3\'b5\'b5\'c2\'f7\'c0\'cc
\f2  
\f3 \'b5\'ee
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2 \
pyarrow 
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f2  
\f3 \'c8\'ae\'c0\'ce
\f2  
\f3 \'b9\'d7
\f2  pyarrow -> pandas 
\f3 \'ba\'af\'c8\'af
\f2  
\f3 \'b5\'ee
\f2 \
\
Sample code 
\f3 \'be\'c8\'bf\'a1
\f2  5m Sales Record.csv 
\f3 \'c6\'c4\'c0\'cf\'b7\'ce
\f2  
\f3 \'b7\'ce\'b5\'e5
\f2  
\f3 \'bd\'c3\'b0\'a3
\f2  
\f3 \'c3\'f8\'c1\'a4
\f2 ~\
https://minimin2.tistory.com/134\
\
3.
\f3 \'bf\'c9\'bc\'c7
\f2 \
Function -> 
\f3 \'bc\'bc\'ba\'d0\'c8\'ad
\f2  
\f3 \'c7\'d8\'bc\'ad
\f2  
\f3 \'b8\'b8\'b5\'e9\'b1\'e2
\f2 \
5~10
\f3 \'b0\'b3\'b1\'ee\'c1\'f6
\f2  
\f3 \'b8\'b8\'b5\'e9\'be\'ee
\f2  
\f3 \'ba\'c1\'be\'df\'c7\'d4
\f2 , 
\f3 \'ba\'f1\'bd\'c4\'ba\'b0
\f2  
\f3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f2 (
\f3 \'bb\'e8\'c1\'a6
\f2 , 
\f3 \'be\'cf\'c8\'a3\'c8\'ad
\f2 , 
\f3 \'c1\'a4\'b7\'c4
\f2 , 
\f3 \'b8\'b6\'bd\'ba\'c5\'b7
\f2 , 
\f3 \'c5\'eb\'b0\'e8\'c3\'b3\'b8\'ae
\f2 (
\f3 \'c6\'f2\'b1\'d5
\f2 , 
\f3 \'b6\'f3\'bf\'ee\'b5\'f9
\f2 ), 
\f3 \'b9\'fc\'c1\'d6\'c8\'ad
\f2 )\
\

\f3 \'b9\'fc\'c1\'d6\'c8\'ad
\f2  -> 5
\f3 \'bc\'bc
\f2  
\f3 \'b4\'dc\'c0\'a7\'b7\'ce
\f2  
\f3 \'b9\'fc\'c1\'d6\'c8\'ad
\f2 , 10
\f3 \'bc\'bc
\f2  
\f3 \'b4\'dc\'c0\'a7\'b7\'ce
\f2  
\f3 \'b9\'fc\'c1\'d6\'c8\'ad
\f2 \

\f3 \'b8\'b6\'bd\'ba\'c5\'b7
\f2  -> 
\f3 \'be\'d5\'c0\'da\'b8\'ae
\f2  
\f3 \'ba\'ce\'c5\'cd
\f2  5
\f3 \'b0\'b3
\f2 , 
\f3 \'b5\'de\'c0\'da\'b8\'ae\'ba\'ce\'c5\'cd
\f2  5
\f3 \'b0\'b3
\f2 \
\

\f3 \'ba\'f1\'bd\'c4\'ba\'b0
\f2  
\f3 \'c1\'be\'b7\'f9
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed
\f2  
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f2  
\f3 \'b4\'cf\'c1\'ee\'b0\'a1
\f2  
\f3 \'b4\'d9\'be\'e7\'c7\'cf\'b1\'e2\'bf\'a1
\f2  
\f3 \'bf\'c9\'bc\'c5\'b3\'ca\'ba\'ed\'c7\'d1
\f2  
\f3 \'c7\'fc\'c5\'c2
\f2  
\f3 \'b1\'b8\'bc\'ba
\f2 \
\

\f3 \'b1\'dd\'c1\'d6
\f2  
\f3 \'b6\'c7\'b4\'c2
\f2  
\f3 \'c2\'f7\'c1\'d6
\f2  
\f3 \'bf\'ac\'c0\'e5
\f2 \
\
4.Pandas merge -> key+salt 2
\f3 \'b0\'b3
\f2  
\f3 \'c6\'c4\'c0\'cf
\f2  
\f3 \'b8\'d3\'c1\'f6
\f2 , 2
\f3 \'b0\'b3
\f2  
\f3 \'c6\'c4\'c0\'cf
\f2  chunk 
\f3 \'b9\'e6\'bd\'c4
\f2  
\f3 \'b8\'d3\'c1\'f6
\f2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 2
\f3 \'b0\'b3
\f2  
\f3 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f3 \'c7\'d5\'c4\'a1\'b4\'c2
\f2  
\f3 \'c7\'fc\'c5\'c2
\f2 , 
\f3 \'b0\'f8\'c5\'eb\'b5\'a5\'c0\'cc\'c5\'cd\'c1\'df
\f2  2
\f3 \'b0\'b3\'b8\'a6
\f2  
\f3 \'be\'cf\'c8\'a3\'c8\'ad\'c7\'d8\'bc\'ad
\f2  
\f3 \'c7\'d5\'c4\'a1\'b1\'e2
\f2  
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'bf\'a1\'bc\'ad
\f2  
\f3 \'c7\'d5\'c3\'c4\'bc\'ad
\f2  
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f3 \'c6\'c4\'c0\'cf\'b7\'ce
\f2  
\f3 \'c3\'df\'c3\'e2
\f2 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 chunk
\f3 \'b9\'e6\'bd\'c4
\f2  
\f3 \'b8\'d3\'c1\'f6\'c7\'cf\'b4\'c2
\f2  
\f3 \'ba\'ce\'ba\'d0
\f2  
\f3 \'b9\'e6\'bd\'c4
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
5.Pandas 
\f3 \'b1\'d7\'b7\'a1\'c7\'c1
\f2  -> 
\f3 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f3 \'ba\'d0\'c6\'f7
\f2  
\f3 \'bd\'c3\'b0\'a2\'c8\'ad
\f2 \

\f3 \'c8\'b8\'b1\'cd\'ba\'d0\'bc\'ae
\f2  
\f3 \'bf\'b9\'c1\'a6
\f2  
\f3 \'b5\'ee
\f2  -> 
\f3 \'c1\'a4\'b1\'d4\'ba\'d0\'c6\'f7
\f2 , pandas describe 
\f3 \'c3\'e2\'b7\'c2
\f2  
\f3 \'b9\'d7
\f2  
\f3 \'bd\'c3\'b0\'a2\'c8\'ad
\f2 \
\
}