{\rtf1\ansi\ansicpg949\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23200\viewh19920\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f1  Network Packet\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://engineerinsight.tistory.com/302"}}{\fldrslt \cf0 https://engineerinsight.tistory.com/302}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Bz-K-DPfioE&list=PLXvgR_grOs1BFH-TuqFsfHqbh-gpMbFoy&index=15"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=Bz-K-DPfioE&list=PLXvgR_grOs1BFH-TuqFsfHqbh-gpMbFoy&index=15}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blog.naver.com/PostView.naver?blogId=kbm0996&logNo=221787158790"}}{\fldrslt \cf0 https://blog.naver.com/PostView.naver?blogId=kbm0996&logNo=221787158790}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://co-natus.tistory.com/entry/IP-Packet#google_vignette"}}{\fldrslt \cf0 https://co-natus.tistory.com/entry/IP-Packet#google_vignette}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Packet capture 
\f0 \'b9\'d7
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1  
\f0 \'ba\'b8\'b1\'e2
\f1 (
\f0 \'bf\'cd\'c0\'cc\'be\'ee\'bb\'fe\'c5\'a9
\f1 )\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://m.blog.naver.com/harry5313/221413016102"}}{\fldrslt \cf0 https://m.blog.naver.com/harry5313/221413016102}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Python scapy 
\f0 \'b0\'a3\'b4\'dc
\f1  
\f0 \'bf\'b9\'c1\'a6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.freecodecamp.org/news/how-to-use-scapy-python-networking/"}}{\fldrslt \cf0 https://www.freecodecamp.org/news/how-to-use-scapy-python-networking/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://m.blog.naver.com/username1103/222093846973"}}{\fldrslt \cf0 https://m.blog.naver.com/username1103/222093846973}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 http 
\f0 \'b1\'b8\'c1\'b6
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/ko/docs/Web/HTTP/Overview"}}{\fldrslt \cf0 https://developer.mozilla.org/ko/docs/Web/HTTP/Overview}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/ko/docs/Web/HTTP/Connection_management_in_HTTP_1.x"}}{\fldrslt \cf0 https://developer.mozilla.org/ko/docs/Web/HTTP/Connection_management_in_HTTP_1.x}}\
\
\
#####################\uc0\u52628 \u44032  \u48512 \u48516 \
\
https://docs.mitmproxy.org/\
\
mitmproxy 
\f0 \'c8\'af\'b0\'e6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 \
1) windows conda 
\f0 \'bc\'b3\'c4\'a1
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://firstws.tistory.com/55"}}{\fldrslt \cf0 https://firstws.tistory.com/55}}\
anaconda 
\f0 \'c0\'ce\'bd\'ba\'c5\'e7\'b7\'af
\f1  
\f0 \'bc\'b3\'c4\'a1
\f1 \
\
2) conda python 
\f0 \'c8\'af\'b0\'e6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b1\'e2
\f1 (
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1  Anaconda Prompt 
\f0 \'bd\'c7\'c7\'e0
\f1 )\
conda create -n test python=3.12(
\f0 \'bb\'e7\'bf\'eb\'c7\'d2\'b9\'f6\'c0\'fc
\f1 )\
conda activate test\
(xxx)  > pip install mitmproxy\
\
3)
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c5\'a9\'b7\'d2\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f1  -> 
\f0 \'bc\'b3\'c1\'a4
\f1  -> 
\f0 \'bd\'c3\'bd\'ba\'c5\'db
\f1  -> 
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'bf\'ad\'b1\'e2
\f1  -> 
\f0 \'bc\'f6\'b5\'bf
\f1  
\f0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1  
\f0 \'c4\'d1\'b1\'e2
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'d6\'bc\'d2
\f1 /
\f0 \'c6\'f7\'c6\'ae
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  -> 
\f0 \'c0\'fa\'c0\'e5
\f1 \
\
4)
\f0 \'bf\'b9\'c1\'a6\'c4\'da\'b5\'e5
\f1  
\f0 \'bd\'c7\'c7\'e0
\f1 (
\f0 \'c0\'a9\'b5\'b5\'bf\'ec
\f1  
\f0 \'b9\'e6\'c8\'ad\'ba\'ae
\f1  
\f0 \'bf\'a2\'bc\'bc\'bd\'ba
\f1  
\f0 \'c7\'e3\'bf\'eb
\f1 )\
> mitmdump \'97ssl -s  test_redirect.py\
~~ Loading script test_redirect.py\
~~ HTTP(S) proxy listening at *:8080\
\
5)
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1 \
\

\f0 \'b1\'e2\'c5\'b8
\f1 ) HTTPS \uc0\u54596 \u53552 \u47553  \u44288 \u47144  \
mitmproxy 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'bc\'b3\'c4\'a1
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.mitmproxy.org/stable/concepts-certificates/"}}{\fldrslt \cf0 https://docs.mitmproxy.org/stable/concepts-certificates/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/hash3liZer/ba88b55ea2b60b1aca27c91f23795ea5"}}{\fldrslt \cf0 https://gist.github.com/hash3liZer/ba88b55ea2b60b1aca27c91f23795ea5}}\
\
###\uc0\u50952 \u46020 \u50864  \u54872 \u44221  \u44592 \u51456 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c7\'c1\'b7\'cf\'bd\'c3
\f1  
\f0 \'bc\'b3\'c1\'a4\'c8\'c4
\f1  
\f0 \'c1\'a2\'bc\'d3\'c7\'cf\'bf\'a9
\f1  {\field{\*\fldinst{HYPERLINK "http://mitm.it"}}{\fldrslt mitm.it}} 
\f0 \'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'c1\'a2\'bc\'d3
\f1 \
Other Platforms 
\f0 \'bf\'a1\'bc\'ad
\f1  Get mitmproxy-ca-cert.pem 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f1 \
Cmd 
\f0 \'c3\'a2\'bf\'a1\'bc\'ad
\f1  certlm 
\f0 \'bd\'c7\'c7\'e0
\f1 \

\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  -> 
\f0 \'bd\'c5\'b7\'da\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b7\'e7\'c6\'ae
\f1  
\f0 \'c0\'ce\'c1\'f5
\f1  
\f0 \'b1\'e2\'b0\'fc
\f1  -> 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  -> 
\f0 \'bf\'c0\'b8\'a5\'c2\'ca
\f1  
\f0 \'bf\'ec\'c5\'ac\'b8\'af
\f1  
\f0 \'b8\'f0\'b5\'e7\'c0\'db\'be\'f7
\f1 >
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f1  -> 
\f0 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7
\f1  
\f0 \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2\'b7\'ce
\f1 \
Mitmproxy-ca-cert.pem 
\f0 \'c6\'c4\'c0\'cf
\f1  
\f0 \'bc\'b1\'c5\'c3
\f1  
\f0 \'c8\'c4
\f1  -> 
\f0 \'b4\'d9\'c0\'bd
\f1  -> 
\f0 \'c0\'fa\'c0\'e5
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  -> 
\f0 \'c0\'ce\'c1\'f5\'bc\'ad
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f1  
\f0 \'b8\'b6\'b9\'fd\'bb\'e7
\f1  
\f0 \'bf\'cf\'b7\'e1}