{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh14060\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 * Cli-command \uc0\u48169 \u49885  \u46608 \u45716  rest api \u48169 \u49885  \u48708 \u49885 \u48324  \u51652 \u54665  \u44060 \u48156 \
 \
Cli-command (1\uc0\u54016 )\
1) Python arguments parser\uc0\u47484  \u51060 \u50857 \u54616 \u50668  command-line \u49345 \u50640 \u49436  \u51064 \u51088 \u44050 \u51012  \u48155 \u50500  \u52376 \u47532 \u54616 \u45716  \u54805 \u53468  \u44060 \u48156 \
   Ex) python test.py \'97input_path xxxx.csv(\uc0\u51077 \u47141 \u45824 \u49345 \u54028 \u51068 \u47749  \u48143  \u54056 \u49828 ) \'97deid 3(\u48708 \u49885 \u48324 \u50741 \u49496 ) \'97column_name \'91\u51060 \u47492 \'92(\u52376 \u47532 \u54624 \u52972 \u47100 \u47749 ) \'97output_path deidoutput.csv(\u52636 \u47141 \u54624  \u54028 \u51068 \u47749  \u48143  \u54056 \u49828 )\
2) Pandas dataframe \uc0\u49324 \u50857 \
3) Csv load - csv \uc0\u54028 \u51068  \u47196 \u46300 \
4) De id - \uc0\u48708 \u49885 \u48324 \
5) Output csv - \uc0\u52636 \u47141 \
\
Flask rest api(1\uc0\u54016 )\
1) File upload - html \uc0\u54028 \u51068  \u50629 \u47196 \u46300  \u48143  \u51200 \u51109 \
2) Pandas dataframe \uc0\u49324 \u50857 \
3) De id - \uc0\u48708 \u49885 \u48324 \
4) Html output - \uc0\u52636 \u47141 
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Python argument parser \uc0\u49324 \u50857 \u48277 \
https://engineer-mole.tistory.com/213\
\
Flask \uc0\u49324 \u50857 \u48277 \
https://dev.to/atultyagi612/how-to-build-simple-restful-apis-with-python-and-flask-j8j\
https://github.com/hamsukydev/Python-Flask-CRUD-CSV\
}